{
  "name": "backbone.marionette-plupload-module",
  "description": "Plupload module for backbone marionette js",
  "author": "denar90",
  "version": "0.1.2",
  "directory": "backbone.marionette-pl-uploader",
  "main": "dsit/marionette.pluploader.js",
  "scripts": {
    "build": "./node_modules/.bin/gulp build"
  },
  "keywords": [
    "backbone",
    "marionette",
    "plupload",
    "module",
    "requirejs",
    "underscorejs",
    "jquery",
    "uploader",
    "javacript",
    "front-end",
    "web",
    "development"
  ],
  "homepage": "https://github.com/denar90/backbone.marionette-plupload-module",
  "repository": {
    "type": "git",
    "url": "https://github.com/denar90/backbone.marionette-plupload-module"
  },
  "dependencies": {
    "backbone.marionette": "^2.4.4"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rigger": "^0.5.8"
  },
  "license": "MIT"
}
